import React, { useState, useEffect, useRef } from 'react';
import { Send, User, Bot, Menu, ChevronLeft, Calendar, FileText, HeartHandshake, Mic, MessageCircle, Settings, PhoneCall } from 'lucide-react';

// --- モックデータ ---
const initialMessages = [
  {
    id: 1,
    sender: 'user',
    text: '約束していた家事の分担で、自分が疲れて後回しにしていたところに、由佳から言われて強く言い返してしまいました。\n反省して謝りたいのですが、気まずくてどうしたら良いかわからないです。',
    time: '16:18',
    avatar: 'https://i.pravatar.cc/150?img=11' // ユーザー（雄太）
  },
  {
    id: 2,
    sender: 'ai',
    text: 'なるほど、それは大変でしたね。でも、関係を修復したいというお気持ちがあるなら、解決は早いと思います。\nまずは、家事分担についてこれまでどのようなルールを決めていたか振り返りつつ、謝り方について一緒に考えましょう。',
    time: '16:19',
    avatar: 'bot'
  },
  {
    id: 3,
    sender: 'ai',
    type: 'agreement_card',
    title: '家事に関する話し合ったこと',
    content: '基本的には由佳さんがメインで行うものの、雄太さんも可能な限り分担するというお話でしたね。\n雄太さんは「後でやろう」と思っていたとのことですが、疲れている状況でも「いつやるのか」を具体的に伝えていれば、すれ違いは防げたかもしれません。',
    time: '16:19',
    avatar: 'bot',
    users: [
      'https://i.pravatar.cc/150?img=11', // 雄太
      'https://i.pravatar.cc/150?img=5'  // 由佳
    ]
  },
  {
    id: 4,
    sender: 'ai',
    text: '次は具体的な謝り方について考えますか？\nそれとも、第三者であるアドバイザーと面談をして状況を整理しますか？',
    time: '16:19',
    avatar: 'bot',
    actions: [
      { label: '謝り方を考える', action: 'apologize' },
      { label: 'アドバイザーと面談', action: 'advisor' }
    ]
  }
];

export default function App() {
  const [messages, setMessages] = useState(initialMessages);
  const [inputText, setInputText] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const [activeTab, setActiveTab] = useState('chat');
  const messagesEndRef = useRef(null);

  // 自動スクロール
  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, isTyping]);

  // メッセージ送信処理
  const handleSendMessage = (e) => {
    e.preventDefault();
    if (!inputText.trim()) return;

    const newUserMsg = {
      id: Date.now(),
      sender: 'user',
      text: inputText,
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
      avatar: 'https://i.pravatar.cc/150?img=11'
    };

    setMessages(prev => [...prev, newUserMsg]);
    setInputText('');
    setIsTyping(true);

    // AIの疑似応答
    setTimeout(() => {
      const newAiMsg = {
        id: Date.now() + 1,
        sender: 'ai',
        text: 'お気持ち、よくわかります。その時、本当はどう伝えたかったのか、もう少し言葉にしてみませんか？感情を吐き出すだけでも整理されますよ。',
        time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
        avatar: 'bot'
      };
      setMessages(prev => [...prev, newAiMsg]);
      setIsTyping(false);
    }, 1500);
  };

  // アクションボタンの処理
  const handleActionClick = (actionType) => {
    setIsTyping(true);
    setTimeout(() => {
      let responseText = '';
      if (actionType === 'apologize') {
        responseText = 'では、謝り方を一緒に考えましょう。まずは「言い返してしまったこと」に対する素直な謝罪と、次に「本当はどう思っていたか（疲れていて余裕がなかった等）」をアイメッセージ（私を主語にして）で伝えるのが効果的です。例文を作ってみましょうか？';
      } else if (actionType === 'advisor') {
        responseText = '承知いたしました。これまでの対話履歴をアドバイザーに共有し、より深い視点からサポートさせていただきます。面談の希望日時をいくつか教えていただけますか？';
      }
      
      const newAiMsg = {
        id: Date.now(),
        sender: 'ai',
        text: responseText,
        time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
        avatar: 'bot'
      };
      setMessages(prev => [...prev, newAiMsg]);
      setIsTyping(false);
    }, 1000);
  };

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center p-4 font-sans text-gray-800">
      {/* スマホモックアップフレーム */}
      <div className="w-full max-w-[400px] h-[800px] bg-white rounded-[40px] shadow-2xl overflow-hidden flex flex-col relative border-8 border-gray-900">
        
        {/* ステータスバー (疑似) */}
        <div className="h-7 w-full bg-white flex justify-between items-center px-6 pt-2 text-[10px] font-medium text-black z-20">
          <span>16:20</span>
          <div className="flex gap-1.5 items-center">
            <div className="w-4 h-3 bg-black rounded-sm relative overflow-hidden">
               <div className="absolute left-0 bottom-0 w-3 h-2 bg-white"></div>
            </div>
            <div className="w-4 h-3 bg-black rounded-sm relative overflow-hidden flex items-end justify-center pb-[1px]">
               <div className="w-3 h-1.5 bg-white rounded-sm"></div>
            </div>
            <div className="w-5 h-2.5 border border-black rounded-sm relative">
               <div className="absolute left-[1px] top-[1px] bottom-[1px] w-[70%] bg-black"></div>
               <div className="absolute right-[-3px] top-[2px] w-0.5 h-1 bg-black"></div>
            </div>
          </div>
        </div>

        {/* Dynamic Island (疑似) */}
        <div className="absolute top-2 left-1/2 transform -translate-x-1/2 w-[120px] h-7 bg-black rounded-full z-20"></div>

        {/* ヘッダー */}
        <header className="bg-white px-4 pt-6 pb-3 flex items-center justify-between border-b border-gray-100 z-10 relative shadow-sm">
          <button className="p-2 -ml-2 text-gray-600 hover:bg-gray-100 rounded-full transition-colors">
            <ChevronLeft size={24} />
          </button>
          <h1 className="text-lg font-bold tracking-tight text-gray-900">AIコーチング</h1>
          <button className="p-2 -mr-2 text-gray-600 hover:bg-gray-100 rounded-full transition-colors">
            <Menu size={24} />
          </button>
        </header>

        {/* メインコンテンツエリア */}
        <div className="flex-1 overflow-y-auto bg-[#f8f9fa] relative scroll-smooth">
          {activeTab === 'chat' && (
            <div className="p-4 space-y-6 pb-24">
              {messages.map((msg) => (
                <div key={msg.id} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'} w-full`}>
                  
                  {/* AI アバター */}
                  {msg.sender === 'ai' && (
                    <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-2 flex-shrink-0 border border-blue-200 shadow-sm mt-1">
                      <Bot size={18} className="text-blue-600" />
                    </div>
                  )}

                  <div className={`max-w-[80%] ${msg.sender === 'user' ? 'flex flex-col items-end' : 'flex flex-col items-start'}`}>
                    
                    {/* 通常のテキストメッセージ */}
                    {!msg.type && (
                      <div className={`px-4 py-3 rounded-2xl shadow-sm text-sm leading-relaxed whitespace-pre-wrap ${
                        msg.sender === 'user' 
                          ? 'bg-blue-600 text-white rounded-tr-sm' 
                          : 'bg-white text-gray-800 rounded-tl-sm border border-gray-100'
                      }`}>
                        {msg.text}
                      </div>
                    )}

                    {/* 合意事項カード (AIからの提案) */}
                    {msg.type === 'agreement_card' && (
                      <div className="bg-white rounded-2xl p-4 shadow-md border border-gray-200 mt-2 w-full max-w-[280px]">
                        <div className="flex items-center justify-center mb-4 relative">
                          <h3 className="text-sm font-bold text-gray-800 text-center relative z-10 px-2 bg-white">
                            家事に関する話し合ったこと
                          </h3>
                          <div className="absolute w-full h-px bg-gray-200 top-1/2 -z-0"></div>
                        </div>
                        
                        <div className="flex justify-center items-center gap-2 mb-4">
                          <img src={msg.users[0]} alt="User 1" className="w-8 h-8 rounded-full border-2 border-white shadow-sm" />
                          <div className="h-px w-8 bg-gray-300"></div>
                          <img src={msg.users[1]} alt="User 2" className="w-8 h-8 rounded-full border-2 border-white shadow-sm" />
                        </div>
                        
                        <p className="text-xs text-gray-600 leading-relaxed mb-4">
                          {msg.content}
                        </p>
                        
                        <div className="flex justify-center">
                          <button className="text-xs font-semibold text-blue-600 border border-blue-200 px-4 py-1.5 rounded-full hover:bg-blue-50 transition-colors">
                            詳しくみる {'>'}
                          </button>
                        </div>
                      </div>
                    )}

                    {/* アクションボタン群 */}
                    {msg.actions && (
                       <div className="flex flex-col gap-2 mt-3 w-full">
                         {msg.actions.map(action => (
                           <button 
                             key={action.action}
                             onClick={() => handleActionClick(action.action)}
                             className="w-full bg-white border border-blue-200 text-blue-600 text-sm font-medium py-2 px-4 rounded-xl shadow-sm hover:bg-blue-50 transition-colors"
                           >
                             {action.label}
                           </button>
                         ))}
                       </div>
                    )}

                    <span className="text-[10px] text-gray-400 mt-1 px-1">
                      {msg.time}
                    </span>
                  </div>

                  {/* ユーザー アバター */}
                  {msg.sender === 'user' && (
                    <img 
                      src={msg.avatar} 
                      alt="User avatar" 
                      className="w-8 h-8 rounded-full ml-2 flex-shrink-0 border border-gray-200 shadow-sm mt-1 object-cover" 
                    />
                  )}
                </div>
              ))}

              {/* タイピングインジケーター */}
              {isTyping && (
                <div className="flex justify-start w-full">
                  <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-2 flex-shrink-0">
                    <Bot size={18} className="text-blue-600" />
                  </div>
                  <div className="bg-white border border-gray-100 px-4 py-3 rounded-2xl rounded-tl-sm shadow-sm flex items-center gap-1">
                    <div className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></div>
                    <div className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></div>
                    <div className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></div>
                  </div>
                </div>
              )}
              <div ref={messagesEndRef} />
            </div>
          )}

          {/* 他のタブのプレースホルダー */}
          {activeTab !== 'chat' && (
            <div className="flex flex-col items-center justify-center h-full text-gray-400">
              <FileText size={48} className="mb-4 opacity-50" />
              <p>この機能は現在開発中です</p>
            </div>
          )}
        </div>

        {/* 入力エリア */}
        {activeTab === 'chat' && (
          <div className="bg-white border-t border-gray-100 px-3 py-3 relative z-10 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
            <form onSubmit={handleSendMessage} className="flex items-end gap-2">
              <button type="button" className="p-2 text-gray-400 hover:text-gray-600 transition-colors mb-1">
                <Mic size={22} />
              </button>
              <div className="flex-1 bg-[#f0f2f5] rounded-2xl relative overflow-hidden">
                <textarea
                  value={inputText}
                  onChange={(e) => setInputText(e.target.value)}
                  onKeyDown={(e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                      e.preventDefault();
                      handleSendMessage(e);
                    }
                  }}
                  placeholder="メッセージを入力..."
                  className="w-full bg-transparent text-sm py-3 px-4 resize-none focus:outline-none max-h-32 min-h-[44px]"
                  rows="1"
                />
              </div>
              <button 
                type="submit" 
                disabled={!inputText.trim()}
                className={`p-2.5 rounded-full mb-0.5 transition-colors ${
                  inputText.trim() ? 'bg-blue-600 text-white shadow-md hover:bg-blue-700' : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                }`}
              >
                <Send size={18} className="ml-0.5" />
              </button>
            </form>
          </div>
        )}

        {/* ボトムナビゲーション */}
        <nav className="bg-white border-t border-gray-100 flex justify-around items-center pb-6 pt-2 z-10">
          <button 
            onClick={() => setActiveTab('chat')}
            className={`flex flex-col items-center gap-1 p-2 ${activeTab === 'chat' ? 'text-blue-600' : 'text-gray-400 hover:text-gray-600'}`}
          >
            <MessageCircle size={22} className={activeTab === 'chat' ? 'fill-blue-50' : ''} />
            <span className="text-[10px] font-medium">コーチング</span>
          </button>
          <button 
            onClick={() => setActiveTab('agreements')}
            className={`flex flex-col items-center gap-1 p-2 ${activeTab === 'agreements' ? 'text-blue-600' : 'text-gray-400 hover:text-gray-600'}`}
          >
            <HeartHandshake size={22} />
            <span className="text-[10px] font-medium">ふたりの約束</span>
          </button>
          <button 
            onClick={() => setActiveTab('advisor')}
            className={`flex flex-col items-center gap-1 p-2 ${activeTab === 'advisor' ? 'text-blue-600' : 'text-gray-400 hover:text-gray-600'}`}
          >
            <PhoneCall size={22} />
            <span className="text-[10px] font-medium">面談予約</span>
          </button>
        </nav>
        
        {/* ホームインジケーター (疑似) */}
        <div className="absolute bottom-1.5 left-1/2 transform -translate-x-1/2 w-[130px] h-1 bg-black rounded-full z-20"></div>
      </div>
    </div>
  );
}
